name : "flyd-group-within"

author: "joykrishnamondal"

email:"joykrishnamondal@gmail.com"

keywords:
  "flyd"
  "reactive"
  "livescript"

homepage:"https://github.com/sourcevault/flyd-group-within/readme.md"

bugs:

  url:"https://github.com/sourcevault/flyd-group-within/issues"

license:"MIT"

main:"main.js"

repository:

  type:"git"

  url:"https://github.com/sourcevault/flyd-group-within"


description : "buffer stream values within x millisecond"

version : "0.0.1"

dependencies:

  "chalk":"2.4.1"

  "ramda":"*"



devDependencies:

  livescript:"1.5.0"

engines:

  node:"9.6.1"

scripts:

  test:"node test.js"
