name : "flyd.groupwithin"

author: "joykrishnamondal"

email:"joykrishnamondal@gmail.com"

keywords:
  "flyd"
  "reactive"
  "livescript"

homepage:"https://github.com/sourcevault/flyd.groupwithin/readme.md"

bugs:

  url:"https://github.com/sourcevault/flyd.groupwithin/issues"

license:"MIT"

main:"main.js"

repository:

  type:"git"

  url:"https://github.com/sourcevault/flyd.groupwithin"


description : "buffer stream values within x millisecond"

version : "0.0.1"

dependencies:

  "is-plain-object":"2.0.4"

  "@most/create":"2.0.1"

  "most":"1.0.1"

  "binapi":"0.0.5"

  "chalk":"2.4.1"

  "stack-trace":"*"

  "ramda":"*"

  "array2d":"*"

  "cli-table":"*"

  "tty-table":"*"

  "lodash.isboolean":"*"

  "lodash.isfunction":"*"


devDependencies:

  livescript:"1.4.0"

engines:

  node:"9.6.1"